{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Context",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread",
      "Serilog.Exceptions"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId", 
      "WithThreadId" ]
  },

  "AllowedHosts": "*"
}
